@import url('https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Roboto", sans-serif;
    color: #f0f0f0;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    background: rgba(0, 0, 0 ,0.9);
}
header{
    width: 100%;
    position: fixed;
    z-index: 1000;
}
header .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}
.header .header-image {
    background: conic-gradient(from 102deg,transparent 0% 25%,orange 25% 50%,transparent 50% 75%,green 75% 100%);
    padding: 0.47rem;
}
.header .header-image h2{
    font-size: 2rem;
    font-weight: 800;
    font-family: "Rubik Scribble", system-ui;
    background: #f0f0f0;
    padding: 0.5rem;
    color: black;
}
.header .icons{
    background: green;
    padding: 1rem;
}
.navigation{
    display: flex;
    height: 87vh;
    position: fixed;
}
.navigation.nav{
    background: rgba(0, 0, 0 ,0.8);
    box-shadow: 0 0 140px 30px rgba(0, 0, 0 ,0.9);
}
.navigation .ul-icon,.navigation .ul-content{
    padding: 1rem;
    position: relative;
    height: 40%;
    top: 30%;
}
.navigation .ul-content{
    position: absolute;
    width: 300%;
    left: 4rem;
    transition: all 0.5s ease-in-out 0s;
}
.navigation .ul-toggle{
    position: absolute;
    left: -30rem;
}
.ul-icon .nav-items,.ul-content .nav-items{
    margin: 1.0rem 0;
    text-align: center;
}
.ul-content .nav-items{
    text-align: justify;
}
.ul-icon .nav-items a,.ul-content .nav-items a{
    font-size: 1.7rem;
    color: #f0f0f0;
}
.home{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    overflow: hidden;
}
.home video{
    position: absolute;
    z-index: 10;
    width: 100%;
    min-width: 1200px;
    top: 0;
    left: 0;
    transform: scale(1.1);
    filter: brightness(70%);
}
.home .home-section{
    position: absolute;
    z-index: 20;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0rem 8rem;
}
.home .home-content{
    width: 70%;
    padding: 0.5rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

/* Home-Section */
.home-content h3:nth-child(1){
    font-size: 3.8rem;
    font-family: "Lobster", sans-serif;
}
.home-content h1{
    font-size: 6rem;
    font-family: "Rubik Scribble", system-ui;
    color: cyan;
}
.home-content h3,p{
    font-size:1.8rem;
    font-weight: 300;
    text-align: justify;
}
.home-content h3:nth-child(3){
    display: flex;
}
.home-content h3 ul span{
    color: aqua;
    font-weight: 300;
    margin-left: 1rem;
    text-decoration: underline;
    font-family: "Lobster", sans-serif;
}
.home-content .btntype{
    display: flex;
    flex-wrap: wrap;
}
.btntype a{
    font-size: 1.4rem;
    background: transparent;
    padding: 1rem 2rem;
    border: 1px solid #f0f0f0;
    border-radius: 7px;
    transition: all 0.5s ease-in-out 0s;
    background: rgba(0, 0, 0 ,0.5);
}
.btntype a:nth-of-type(2){
    margin-left:0.5rem;
}
.btntype a:hover{
    color: cyan;
    border-color: cyan;
    text-shadow: 0 0 1px cyan;
}
.home .home-image{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-image .images{
    width: 70%;
    background: #f0f0f0;
    overflow: hidden;
    animation: borderanimate 6s linear infinite;
    box-shadow: 0 0 20px cyan;
}
@keyframes borderanimate{
    0%{
        border-radius: 28% 72% 73% 27% / 48% 30% 70% 52%  ;
    }
    50%{
        border-radius: 48% 52% 26% 74% / 56% 57% 43% 44%  ;
    }
    100%{
        border-radius: 28% 72% 73% 27% / 48% 30% 70% 52% ;
    }
}
.home-image img{
    width: 100%;
    transform: scale(1.3);
}
.home-section .social-media{
    padding: 2rem 0;
    background: rgba(0, 0, 0 ,0.5);
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    margin: 0.5rem 0;
    box-shadow: 0 0 2px rgba(255, 255, 255 ,0.5);
}
.social-media a{
    margin: 0 1rem;
}
.social-media a i{
    border-radius: 50%;
    font-size: 1.5rem;
    border: 1px solid #f0f0f0;
    padding: 1.2rem;
    transition: all 0.5s ease-in-out 0s;
}
.social-media a i:hover{
    color: cyan;
    border-color: cyan;
    box-shadow: 0 0 30px cyan;
    text-shadow: 0 0 10px cyan;
}

/* About Section */
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem 0;
}
.about .about-heading{
    font-size: 2.5rem;
    color: #049dd5;
    font-family: "Lobster", sans-serif;
}
.about-heading span{
    margin-left: 0.5rem;
    color: orange;
    font-family: "Rubik Scribble", system-ui;
}
.about .about-box{
    display: flex;
    justify-content: space-evenly;
}
.about-box .about-img{
    width: 100%;
    max-width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-box .about-img img{
    width: 100%;
}
.about .about-content{
    width: 60%;
    padding: 0.5rem;
}
.about-content h3{
    font-size: 1.4rem;
    margin: 1rem 0;
}
.about-content p{
    font-size: 1.2rem;
    font-weight: 400;
    text-align: justify;
    line-height: 30px;
    margin-bottom: 1rem;
}
.about-content .read-more{
    color: #049dd5;
    font-size: 1.4rem;
    border-radius: 10px;
}

/* Skill Section */
.skill{
    width: 100%;
    padding: 5rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    justify-items: center;
    row-gap: 30px;
    background: #1e1d1dde;
    color: #fbfffd;
}
.skill .skill-heading{
    font-size: 2.5rem;
    color: #049dd5;
    font-family: "Lobster", sans-serif;
}
.skill-heading span{
    margin-left: 0.5rem;
    color: orange;
    font-family: "Rubik Scribble", system-ui;
}
.skill .skill-box,.skill .experiance-box{
    width: 80%;
}
.skill-box .myskill{
    border: 1px solid silver;
    box-shadow: 0 0 4px silver;
    padding: 1rem;
    margin-top: 1rem;
}
.skill-box .myskill p{
    text-align: left;
}
.myskill ul{
    margin-top:2.4rem ;
}
.myskill ul li{
    margin: 1rem;
    line-height: 30px;
}
.myskill ul li i{
    font-size: 0.6rem;
}
.myskill ul li span{
    font-weight: bold;
    margin: 0 0.25rem;
}
.experiance-box .experiance{
    border: 1px solid silver;
    box-shadow: 0 0 4px silver;
    padding: 1rem;
    margin-top: 1rem;
}
.experiance .skill-list{
    padding: 1rem;
}
.skill-list p{
    margin-bottom: 0.25rem;
    font-size: 1.4rem;
}
.skill-list .skill-line{
    width: 100%;
    height: 1.5vh;
    border-radius: 10px;
    background: #4d4f4f68;
}
.skill-line .skill-per{
    position: relative;
    z-index: 30;
    height: 100%;
    background:linear-gradient(45deg,green,#3c7351);
    border-radius: 10px;
}
.skill-line .skill-per p{
    color: #d3d8d6;
}
.skill-per.html{
    width: 95%;
}
.skill-per.css{
    width: 85%;
}
.skill-per.js{
    width: 75%;
}
.skill-per.jquery{
    width: 75%;
}
.skill-per.bootstrap{
    width: 80%;
}
.skill-per.mysql{
    width: 65%;
}
.skill-per.php{
    width: 70%;
}
.skill-line p{
    position: absolute;
    right: 0;
    top: -25px;
    z-index: 40;
    color: black;
    font-size: 1.3rem;
}
/* Project Section */
.project{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10rem 0;
    flex-direction: column;
}
.project .project-heading{
    font-size: 2.5rem;
    color: #049dd5;
    font-family: "Lobster", sans-serif;
}
.project-heading span{
    margin-left: 0.5rem;
    color: orange;
    font-family: "Rubik Scribble", system-ui;
}
.project .project-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    margin-top: 2rem;
    position: relative;
    width: 80%;
    justify-items: center;
}
.project .project-bond{
    width: 40vh;
    height: 45vh;
    position: relative;
    background: lime;
    display: flex;
    justify-content: flex-start;
    box-shadow: 0 8px 8px #000;
    transition: all 1.3s ease-in-out 0s;
    border-radius: 10px;
    overflow: hidden;

}
.project-bond:hover{
    transform: rotateY(180deg);
}
.project-bond .project-image{
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 1.3s ease-in-out 0s;
}
.project-image img{
    width: 100%;
    height: 100%;
}
.project-bond .project-image:hover{
    z-index: 9;
}
.project-bond .project-content{
    position: absolute;
    z-index:9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    transform: rotateY(180deg);
    transition: all 1.3s ease-in-out 0s;
    padding: 1rem;
}
.project-bond .project-content:hover{
    z-index: 11;
}
.project-content h2{
    margin: 1rem 0;
    font-size: 0.8rem;
}
.project-content p{
    font-family: cursive;
    font-size: 0.8rem;
}
/* Contact Section */
.contact{
    display: flex;
    align-items: center;
    width: 100%;
    padding-top: 6rem;
    flex-direction: column;
}
.contact .contact-heading{
    font-size: 2.5rem;
    color: #049dd5;
    font-family: "Lobster", sans-serif;
}
.contact-heading span{
    margin-left: 0.5rem;
    color: orange;
    font-family: "Rubik Scribble", system-ui;
}
.contact .contact-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-row-gap: 30px;
    margin-top: 2rem;
    width: 90%;
    justify-items: center;
    background: #fff;
    box-shadow: 0 0 2px #000;
}
.contact-box .contact-image-box{
    width: 90%;
    display: grid;
    justify-items: center;
    align-items: center;
}
.contact-image-box .contact-image{
    width: 80%;
}
.contact-image img{
    width: 100%;
}
.contact-box .contact-content-box{
    width: 90%;
}
.contact-content-box form{
    display: flex;
    flex-direction: column;
    margin: 1rem;
}
form .form-label{
    margin: 0.5rem 0;
    color: #000;
}
form .form-input{
    outline: none;
    font-size: 1rem;
    padding: 0.25rem 1rem;
    line-height: 30px;
    border-radius: 5px;
    border: 1px solid black;
}
form .form-area{
    border: 1px solid black;
    border-radius: 5px;
    outline: none;
    padding: 0.5rem;
}
form .submitbtn{
    border: 1px solid black;
    outline: none;
    padding: 1rem 2rem;
    margin-top: 1rem;
    width: 100%;
    background: #049dd5;
    border-radius: 5px;
    cursor: pointer;
    max-width: 200px;
}
/* Footer Seaction */
.footer-seaction{
    width: 100%;
    margin: 1rem 0rem;
    padding: 1rem 0;
    text-align: center;
    background: lime;
}
.footer-seaction p{
    color: black;
    font-family: "Lobster", sans-serif;
    text-align: center;
}

/* Media Queries */
@media screen and (max-width:1200px) {
    .home .home-section{
        width: 80%;
        max-width: 1200px;
        padding: 0rem;
    }
    .home-content h3,p{
        font-size: 1.2rem;
        font-weight: lighter;
    }
    .project .project-box{
        grid-column-gap: 80px;
    }
}
@media screen and (max-width:991px) {
    .home .home-content{
        width: 70%;
    }
    .home .home-image{
        width: 30%;
    }
    .home-content h1{
        font-size: 5rem;
    }
}
@media screen and (max-width:771px) {
    .nav1{
        left: -40rem;
    }
    .home .home-section{
        width: 95%;
        max-width: 771px;
    } 
    .home-content h1{
        font-size: 3rem;
    }
    .home-section .social-media{
        padding: 0.5rem 0;
        border-radius: 5px;
    }
    .social-media a i{
        font-size: 1.0rem;
        margin: 0.24rem 0;
    }
    .btntype a{
        font-size: 1.0rem;
    }
    .about .about-box{
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 0rem;
    }
    .about-box .about-img{
        width: 100%;
        max-width: 30%;
    }
    .about .about-content{
        width: 70%;
        padding-right: 1rem;
    }
    .skill .skill-box,.skill .experiance-box{
        width: 90%;
    }
}
@media screen and (max-width:571px) {
    .home{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 0;
    }
    .home .home-section{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;    
        bottom: 0; 
    }
    .home .home-content{
        width: 100%;
    }
    .home .home-image{
        width: 50%;
    }
    .about{
        height: auto;
        border: 1px solid black;
        padding: 5rem 0rem;
    }
    .about-box .about-img{
        width: 100%;
        max-width: 30%;
    }
    .about .about-content{
        width: 100%;
    }
   .about-content p{
    font-size: 0.9rem;
   } 
}
@media screen and (max-width:400px){
    .home .home-image{
        width: 80%;
    }
    .home-content h3:nth-child(1){
        font-size: 1.8rem;
        font-family: "Lobster", sans-serif;
    }
    .home-content h3,p{
        font-size: 1rem;
        font-weight: lighter;
    }
    .social-media a i{
     
        font-size: 0.8rem;
        padding: 0.8rem;
    }
    .btntype a{
        width: 100%;
        text-align: center;
        margin: 0;
    }
    .btntype a:nth-of-type(2){
        margin-top: 0.5rem;
        margin-left: 0;
    }
}